LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName wlm.lomenotecka.cz

    WSGIPassAuthorization On
    WSGIDaemonProcess 127.0.0.1 user=wlm group=wlm threads=5
    WSGIScriptAlias / /usr/share/wlm/application
    WSGIProcessGroup 127.0.0.1

    Alias /.well-known/ /usr/share/wlm/wlm/.well-known/

    <Directory /usr/share/wlm>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLProtocol all -SSLv2
    #optimeize on speed
    SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on

    SSLCertificateFile /etc/pki/tls/certs/wlm.lomenotecka.cz.crt
    SSLCertificateKeyFile /etc/pki/tls/private/wlm.lomenotecka.cz.key
    ServerName wlm.lomenotecka.cz:443

    WSGIPassAuthorization On
    #WSGIDaemonProcess 127.0.0.1 user=wlm group=wlm threads=5
    WSGIScriptAlias / /usr/share/wlm/application
    WSGIProcessGroup 127.0.0.1

    Alias /.well-known/ /usr/share/wlm/wlm/.well-known/

    <Directory /usr/share/wlm>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

<IfModule mod_status.c>
ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    Require all denied
    Require host localhost .cz
</Location>
</IfModule>

<IfModule mpm_prefork_module>
    StartServers          2
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          20
    MaxRequestsPerChild   10000
</IfModule>
